<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fabianbell.janinakeller.lut_lappeenranta.Main">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/statistics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/statistics_titel_question"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/statisticsBrandsButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="@string/brands" />

                            <TextView
                                android:id="@+id/statisticsChosenBrands"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="Brands" />

                            <Button
                                android:id="@+id/statisticsModelButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_weight="0"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="@string/models" />

                            <TextView
                                android:id="@+id/statisticsChosenModels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="0"
                                android:text="@string/models" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical"
                                android:padding="50dp">

                                <Button
                                    android:id="@+id/button4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:text="@string/search" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/devices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/deviceList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true">

                    </ListView>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/addDeviceButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:focusable="true"
                        app:backgroundTint="@color/colorPrimary"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/icon_plus" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/profileEmailTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="30dp"
                            android:text="User Email "
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/youHaveTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="You have "
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/profileNumberOfDevices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Number of Devices"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/DevicesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Devices"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/profileLougOutButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="40dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/log_out" />
                    </LinearLayout>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:clickable="true"
                        android:focusable="true"
                        app:backgroundTint="@color/colorPrimary"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/icon_pen" />

                </LinearLayout>

            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@color/colorPrimary">

            </TabWidget>
        </LinearLayout>
    </TabHost>
</android.support.constraint.ConstraintLayout>
